/**
 * City of Adelaide – Global Config (PDI / Code aligned knobs)
 */
version "2023.1"

const FLOOR_HEIGHT_RES = 3.2
const FLOOR_HEIGHT_COM = 3.6
const FLOOR_HEIGHT_MIX = 3.4

// Baseline envelope controls (tune per subzone below in 30_landuse.cga)
const PODIUM_SETBACK   = 3.0     // m
const STREETWALL_MIN   = 8.0     // m
const STREETWALL_MAX   = 24.0    // m

// Site coverage baselines (refined by subzone policy in 30_landuse.cga)
const MAX_SITE_COVERAGE_RES = 0.70
const MAX_SITE_COVERAGE_COM = 0.90
const MAX_SITE_COVERAGE_MIX = 0.85
