/**
 * Maps SAPPA-derived fields to normalized attributes.
 * Expects: CCZNAME, CCSZNAME, NACZNAME, IZNAME, MBHMVALUE, MBHLVALUE, Shape_Area
 */
version "2023.1"

attr CCZNAME = ""
attr CCSZNAME = ""
attr NACZNAME = ""
attr IZNAME = ""
attr MBHMVALUE = 0
attr MBHLVALUE = 0
attr Shape_Area = 0
attr parcel_id = ""

// Normalized
@Hidden
attr zone_name =
    CCZNAME != "" ? CCZNAME :
    (NACZNAME != "" ? NACZNAME :
    (IZNAME  != "" ? IZNAME  : "Unzoned"))

@Hidden
attr subzone_name = CCSZNAME

@Hidden
attr height_m = toFloat(MBHMVALUE)
@Hidden
attr height_levels = toFloat(MBHLVALUE)

@Hidden
toFloat(v) = typeof(v) == "string" ? float(v, 0) : v

// Prefer stricter of metres vs. levels * storey height (caller passes context)
@Hidden
maxHeight(floorH) =
    case height_m > 0 && height_levels > 0:
        min(height_m, height_levels * floorH)
    case height_m > 0:
        height_m
    case height_levels > 0:
        height_levels * floorH
    else:
        12
