version "2025.0"

// Raw attributes
attr CCZNAME = ""
attr CCSZNAME = ""
attr NACZNAME = ""
attr IZNAME = ""
attr MBHMVALUE = "0"
attr MBHLVALUE = "0"
attr Shape_Area = 0
attr parcel_id = ""

// Helpers
@Hidden
toFloatSafe(val) =
    case val == "" : 0 else : float(val)

@Hidden
getZoneName() =
    case CCZNAME != "" : CCZNAME
    case NACZNAME != "" : NACZNAME
    case IZNAME != "" : IZNAME
    else : "Unzoned"

@Hidden
getSubzoneName() = CCSZNAME

@Hidden
getHeightMetres() = toFloatSafe(MBHMVALUE)

@Hidden
getHeightLevels() = toFloatSafe(MBHLVALUE)

@Hidden
getMaxHeight(floorH) =
    case getHeightMetres() > 0 && getHeightLevels() > 0 :
        min(getHeightMetres(), getHeightLevels() * floorH)
    case getHeightMetres() > 0 :
        getHeightMetres()
    case getHeightLevels() > 0 :
        getHeightLevels() * floorH
    else :
        12
