version "2025.0"
import cfg : "00_config.cga"

Envelope(maxH, floorH, coverage) -->
    PodiumTower(maxH, floorH)

PodiumTower(maxH, floorH) -->
    split(y){
        podiumHeight(maxH,floorH) : Podium |
        ~1 : Tower(floorH)
    }

Podium -->
    color("#cfcfcf")
    extrude(10)
    Facade

Facade --> color("#b8b8b8")
Roof   --> color("#aaaaaa")

Tower(floorH) -->
    setback(cfg.PODIUM_SETBACK)
    color("#e0e0e0")
    extrude(20)
    TowerFacade

TowerFacade -->
    split(y){ 3 : Floor | ~1 : Floor }

Floor --> color("#d7d7d7")

@Hidden
podiumHeight(maxH,floorH) = min(clamp(cfg.STREETWALL_MIN,cfg.STREETWALL_MAX,maxH), 3*floorH)

@Hidden
clamp(a,b,x) = max(a,min(b,x))
