version "2023.1"
#include "00_config.cga"

Envelope(maxH, floorH, coverage) -->
    PodiumTower(maxH, floorH)

PodiumTower(maxH, floorH) -->
    split(y){ calcPodiumH(maxH,floorH) : Podium |
              [cite_start]~1 : Tower(floorH) } [cite: 9]

Podium -->
    color("#cfcfcf")
    extrude(world.y) **;** // ADDED semicolon
    comp(f){ side: Facade |
             [cite_start]top: Roof } **;** // ADDED semicolon [cite: 10]

Facade --> color("#b8b8b8")
Roof   --> color("#aaaaaa")

Tower(floorH) -->
    setback(PODIUM_SETBACK)
    color("#e0e0e0")
    extrude(world.y) **;** // ADDED semicolon
    comp(f){ side: TowerFacade |
             [cite_start]top: Roof } **;** // ADDED semicolon [cite: 11]

TowerFacade -->
    split(y, unit(3.2)){ ~1 : Floor |
                         [cite_start]remainder : Floor } **;** // ADDED semicolon [cite: 12]
Floor --> color("#d7d7d7")

// --- Helper functions ---
@Hidden
calcPodiumH(maxH,floorH) = min(clamp(STREETWALL_MIN,STREETWALL_MAX,maxH), 3*floorH)

@Hidden
clamp(a,b,x) = max(a, min(b,x))
