version "2023.1"
#include "00_config.cga"

Envelope(maxH, floorH, coverage) -->
    PodiumTower(maxH, floorH)

PodiumTower(maxH, floorH) -->
    split(y){ calcPodiumH(maxH,floorH) : Podium | ~1 : Tower(floorH) }

Podium -->
    color("#cfcfcf")
    extrude(world.y)
    comp(f){ side: Facade | top: Roof }

Facade --> color("#b8b8b8")
Roof   --> color("#aaaaaa")

Tower(floorH) -->
    setback(PODIUM_SETBACK)
    color("#e0e0e0")
    extrude(world.y)
    comp(f){ side: TowerFacade | top: Roof }

TowerFacade -->
    split(y, unit(3.2)){ ~1 : Floor | remainder : Floor }
Floor --> color("#d7d7d7")

// --- Helper functions ---
@Hidden
calcPodiumH(maxH,floorH) = min(clamp(STREETWALL_MIN,STREETWALL_MAX,maxH), 3*floorH)

@Hidden
clamp(a,b,x) = max(a, min(b,x))
