/**
 * 30_landuse.cga
 * Zone/subzone → massing logic
 */
version "2023.1"
#include "00_config.cga"
#include "10_parcel_attribs.cga"
#include "20_envelope.cga"

@Hidden
ciContains(s, needle) = find(lower(s), lower(needle)) >= 0

@StartRule
LandUseLot -->
    case ciContains(getZoneName(), "Capital City") : CapitalCityFamily
    case ciContains(getZoneName(), "Urban Corridor") || ciContains(getZoneName(), "Neighbourhood") : CorridorNeighbourhoodFamily
    case ciContains(getZoneName(), "Infrastructure") : InfrastructureFamily
    else : DefaultLot

CapitalCityFamily -->
    case ciContains(getSubzoneName(), "Central Core") :
        Envelope(getMaxHeight(FLOOR_HEIGHT_COM), FLOOR_HEIGHT_COM, MAX_SITE_COVERAGE_COM)
    case ciContains(getSubzoneName(), "Main Street") :
        Envelope(getMaxHeight(FLOOR_HEIGHT_MIX), FLOOR_HEIGHT_MIX, MAX_SITE_COVERAGE_MIX)
    case ciContains(getSubzoneName(), "Boulevard") :
        Envelope(getMaxHeight(FLOOR_HEIGHT_MIX), FLOOR_HEIGHT_MIX, MAX_SITE_COVERAGE_MIX)
    case ciContains(getSubzoneName(), "Frame") :
        Envelope(getMaxHeight(FLOOR_HEIGHT_RES), FLOOR_HEIGHT_RES, MAX_SITE_COVERAGE_RES)
    else :
        Envelope(getMaxHeight(FLOOR_HEIGHT_MIX), FLOOR_HEIGHT_MIX, MAX_SITE_COVERAGE_MIX)

CorridorNeighbourhoodFamily -->
    Envelope(getMaxHeight(FLOOR_HEIGHT_RES), FLOOR_HEIGHT_RES, MAX_SITE_COVERAGE_RES)

InfrastructureFamily -->
    extrude( min(getMaxHeight(FLOOR_HEIGHT_COM), 12) )
    color("#8aa6c1")

DefaultLot -->
    extrude( min(getMaxHeight(FLOOR_HEIGHT_RES), 12) )
    color("#c8c8c8")
