version "2025.0"
import cfg : "00_config.cga"
import att : "10_parcel_attribs.cga"
import env : "20_envelope.cga"

@Hidden
ciContains(s, needle) = find(lower(s), lower(needle)) >= 0

@StartRule
LandUseLot -->
    case ciContains(att.getZoneName(), "Capital City") :
        CapitalCityFamily
    case ciContains(att.getZoneName(), "Urban Corridor") || ciContains(att.getZoneName(), "Neighbourhood") :
        CorridorNeighbourhoodFamily
    case ciContains(att.getZoneName(), "Infrastructure") :
        InfrastructureFamily
    else :
        DefaultLot

CapitalCityFamily -->
    case ciContains(att.getSubzoneName(), "Central Core") :
        env.Envelope(att.getMaxHeight(cfg.FLOOR_HEIGHT_COM), cfg.FLOOR_HEIGHT_COM, cfg.MAX_SITE_COVERAGE_COM)
    case ciContains(att.getSubzoneName(), "Main Street") :
        env.Envelope(att.getMaxHeight(cfg.FLOOR_HEIGHT_MIX), cfg.FLOOR_HEIGHT_MIX, cfg.MAX_SITE_COVERAGE_MIX)
    case ciContains(att.getSubzoneName(), "Boulevard") :
        env.Envelope(att.getMaxHeight(cfg.FLOOR_HEIGHT_MIX), cfg.FLOOR_HEIGHT_MIX, cfg.MAX_SITE_COVERAGE_MIX)
    case ciContains(att.getSubzoneName(), "Frame") :
        env.Envelope(att.getMaxHeight(cfg.FLOOR_HEIGHT_RES), cfg.FLOOR_HEIGHT_RES, cfg.MAX_SITE_COVERAGE_RES)
    else :
        env.Envelope(att.getMaxHeight(cfg.FLOOR_HEIGHT_MIX), cfg.FLOOR_HEIGHT_MIX, cfg.MAX_SITE_COVERAGE_MIX)

CorridorNeighbourhoodFamily -->
    env.Envelope(att.getMaxHeight(cfg.FLOOR_HEIGHT_RES), cfg.FLOOR_HEIGHT_RES, cfg.MAX_SITE_COVERAGE_RES)

InfrastructureFamily -->
    extrude(12)
    color("#8aa6c1")

DefaultLot -->
    extrude(12)
    color("#c8c8c8")
