version "2025.0"
import cfg : "00_config.cga"
import luse : "30_landuse.cga"

attr HERITAGE_TYPE = "None"   // "State","Local","Adjacent","None"

HeritageWrap(baseMaxH) -->
    case HERITAGE_TYPE == "State" :
        HeritageState(baseMaxH)
    case HERITAGE_TYPE == "Local" :
        HeritageLocal(baseMaxH)
    case HERITAGE_TYPE == "Adjacent" :
        HeritageAdjacent
    else :
        luse.LandUseLot

HeritageState(baseMaxH) -->
    extrude(min(baseMaxH, 2 * cfg.FLOOR_HEIGHT_RES))
    HeritageStyle

HeritageLocal(baseMaxH) -->
    extrude(min(baseMaxH, 3 * cfg.FLOOR_HEIGHT_RES))
    HeritageStyle

HeritageAdjacent -->
    setback(2)
    luse.LandUseLot

HeritageStyle -->
    color("#9f7f7f")
    comp(f){ front: Façade | side: Side | back: Side | top: Roof }

Façade -->
    color("#846a6a")

Side -->
    color("#a78f8f")

Roof -->
    color("#6e5a5a")
