/**
 * 99_main.cga
 * Entry point that wires together land-use + heritage + envelopes.
 * Start Rule: Main.Lot
 *
 * Add/replace heritage attribute mapping here once you join the fields.
 */

version "2023.1"
import "10_parcel_attribs.cga"
import "30_landuse.cga"
import "40_heritage.cga"

// --- OPTIONAL: Map your heritage fields here when available ---
// attr HERITAGE_TYPE =  // e.g., from State/Local/Adjacency overlays

@StartRule
Lot -->
    // If you already have HERITAGE_TYPE mapped, wrap LandUseLot with the HeritageModifier
    HeritageModifier("LandUseLot",  max( height_m, height_levels*3.2 ) )
